# 8.1.ps1 - Перенос узлов в другую подсеть

New-VMSwitch -Name "10.9.10.0/24" -SwitchType Private

# Импорт экспорт как в 5.0.ps1

# и дальше всё как в 3.0.ps1
# Удаляем лишние адаптеры
# добавляем новый адаптер
# Настраиваем IP

